{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import xml.etree.ElementTree as ET\n",
    "import pandas as pd\n",
    "import datetime as dt\n",
    "import matplotlib.pyplot as plt\n",
    "plt.style.use(\"fivethirtyeight\")\n",
    "\n",
    "# create element tree object\n",
    "tree = ET.parse('apple_health_export/Export.xml') \n",
    "# for every health record, extract the attributes\n",
    "root = tree.getroot()\n",
    "record_list = [x.attrib for x in root.iter('Record')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>type</th>\n",
       "      <th>sourceName</th>\n",
       "      <th>sourceVersion</th>\n",
       "      <th>unit</th>\n",
       "      <th>creationDate</th>\n",
       "      <th>startDate</th>\n",
       "      <th>endDate</th>\n",
       "      <th>value</th>\n",
       "      <th>device</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>296136</th>\n",
       "      <td>AppleWalkingSteadiness</td>\n",
       "      <td>Bhagavan</td>\n",
       "      <td>2890.16.16</td>\n",
       "      <td>%</td>\n",
       "      <td>2024-07-20 17:34:23-07:00</td>\n",
       "      <td>2024-07-13 17:00:00-07:00</td>\n",
       "      <td>2024-07-20 17:00:00-07:00</td>\n",
       "      <td>0.949619</td>\n",
       "      <td>&lt;&lt;HKDevice: 0x302070140&gt;, name:iPhone, manufac...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>296137</th>\n",
       "      <td>AppleWalkingSteadiness</td>\n",
       "      <td>Bhagavan</td>\n",
       "      <td>2890.16.16</td>\n",
       "      <td>%</td>\n",
       "      <td>2024-07-27 23:06:19-07:00</td>\n",
       "      <td>2024-07-20 17:00:00-07:00</td>\n",
       "      <td>2024-07-27 17:00:00-07:00</td>\n",
       "      <td>0.936161</td>\n",
       "      <td>&lt;&lt;HKDevice: 0x302070140&gt;, name:iPhone, manufac...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>296138</th>\n",
       "      <td>AppleWalkingSteadiness</td>\n",
       "      <td>Bhagavan</td>\n",
       "      <td>2890.16.16</td>\n",
       "      <td>%</td>\n",
       "      <td>2024-08-03 23:12:36-07:00</td>\n",
       "      <td>2024-07-27 17:00:00-07:00</td>\n",
       "      <td>2024-08-03 17:00:00-07:00</td>\n",
       "      <td>0.971380</td>\n",
       "      <td>&lt;&lt;HKDevice: 0x302070140&gt;, name:iPhone, manufac...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>296139</th>\n",
       "      <td>AppleWalkingSteadiness</td>\n",
       "      <td>Bhagavan</td>\n",
       "      <td>2890.16.16</td>\n",
       "      <td>%</td>\n",
       "      <td>2024-08-10 19:30:42-07:00</td>\n",
       "      <td>2024-08-03 17:00:00-07:00</td>\n",
       "      <td>2024-08-10 17:00:00-07:00</td>\n",
       "      <td>0.939884</td>\n",
       "      <td>&lt;&lt;HKDevice: 0x302070140&gt;, name:iPhone, manufac...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>296140</th>\n",
       "      <td>AppleWalkingSteadiness</td>\n",
       "      <td>Bhagavan</td>\n",
       "      <td>2890.16.16</td>\n",
       "      <td>%</td>\n",
       "      <td>2024-08-17 21:52:53-07:00</td>\n",
       "      <td>2024-08-10 17:00:00-07:00</td>\n",
       "      <td>2024-08-17 17:00:00-07:00</td>\n",
       "      <td>0.974364</td>\n",
       "      <td>&lt;&lt;HKDevice: 0x302070140&gt;, name:iPhone, manufac...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                          type sourceName sourceVersion unit  \\\n",
       "296136  AppleWalkingSteadiness   Bhagavan    2890.16.16    %   \n",
       "296137  AppleWalkingSteadiness   Bhagavan    2890.16.16    %   \n",
       "296138  AppleWalkingSteadiness   Bhagavan    2890.16.16    %   \n",
       "296139  AppleWalkingSteadiness   Bhagavan    2890.16.16    %   \n",
       "296140  AppleWalkingSteadiness   Bhagavan    2890.16.16    %   \n",
       "\n",
       "                    creationDate                 startDate  \\\n",
       "296136 2024-07-20 17:34:23-07:00 2024-07-13 17:00:00-07:00   \n",
       "296137 2024-07-27 23:06:19-07:00 2024-07-20 17:00:00-07:00   \n",
       "296138 2024-08-03 23:12:36-07:00 2024-07-27 17:00:00-07:00   \n",
       "296139 2024-08-10 19:30:42-07:00 2024-08-03 17:00:00-07:00   \n",
       "296140 2024-08-17 21:52:53-07:00 2024-08-10 17:00:00-07:00   \n",
       "\n",
       "                         endDate     value  \\\n",
       "296136 2024-07-20 17:00:00-07:00  0.949619   \n",
       "296137 2024-07-27 17:00:00-07:00  0.936161   \n",
       "296138 2024-08-03 17:00:00-07:00  0.971380   \n",
       "296139 2024-08-10 17:00:00-07:00  0.939884   \n",
       "296140 2024-08-17 17:00:00-07:00  0.974364   \n",
       "\n",
       "                                                   device  \n",
       "296136  <<HKDevice: 0x302070140>, name:iPhone, manufac...  \n",
       "296137  <<HKDevice: 0x302070140>, name:iPhone, manufac...  \n",
       "296138  <<HKDevice: 0x302070140>, name:iPhone, manufac...  \n",
       "296139  <<HKDevice: 0x302070140>, name:iPhone, manufac...  \n",
       "296140  <<HKDevice: 0x302070140>, name:iPhone, manufac...  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "record_data = pd.DataFrame(record_list)\n",
    "\n",
    "# proper type to dates\n",
    "for col in ['creationDate', 'startDate', 'endDate']:\n",
    "    record_data[col] = pd.to_datetime(record_data[col])\n",
    "\n",
    "# value is numeric, NaN if fails\n",
    "record_data['value'] = pd.to_numeric(record_data['value'], errors='coerce')\n",
    "\n",
    "# some records do not measure anything, just count occurences\n",
    "# filling with 1.0 (= one time) makes it easier to aggregate\n",
    "record_data['value'] = record_data['value'].fillna(1.0)\n",
    "\n",
    "# shorter observation names\n",
    "record_data['type'] = record_data['type'].str.replace('HKQuantityTypeIdentifier', '')\n",
    "record_data['type'] = record_data['type'].str.replace('HKCategoryTypeIdentifier', '')\n",
    "record_data.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'workoutActivityType'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'workoutActivityType'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-b00b253de847>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;31m# create DataFrame\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mworkout_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mworkout_list\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mworkout_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'workoutActivityType'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mworkout_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'workoutActivityType'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'HKWorkoutActivityType'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mworkout_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mworkout_data\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m\"workoutActivityType\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m\"Type\"\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'workoutActivityType'"
     ]
    }
   ],
   "source": [
    "workout_list = [x.attrib for x in root.iter('apple_health_export/Export_cda.xml')]\n",
    "\n",
    "# create DataFrame\n",
    "workout_data = pd.DataFrame(workout_list)\n",
    "workout_data['workoutActivityType'] = workout_data['workoutActivityType'].str.replace('HKWorkoutActivityType', '')\n",
    "workout_data = workout_data.rename({\"workoutActivityType\": \"Type\"}, axis=1)\n",
    "\n",
    "# proper type to dates\n",
    "for col in ['creationDate', 'startDate', 'endDate']:\n",
    "    workout_data[col] = pd.to_datetime(workout_data[col])\n",
    "\n",
    "# convert string to numeric   \n",
    "workout_data['duration'] = pd.to_numeric(workout_data['duration'])\n",
    "workout_data['totalEnergyBurned'] = pd.to_numeric(workout_data['totalEnergyBurned'])\n",
    "workout_data['totalDistance'] = pd.to_numeric(workout_data['totalDistance'])\n",
    "workout_data.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'workouts' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-ccfcd65854fa>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;31m# Extract heartrate statistics for certain workout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[0mlast_workout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mworkouts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[0mheartrate_workout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_heartrate_for_workout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mheartrate_data\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_workout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[0mminh\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mheartrate_workout\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'workouts' is not defined"
     ]
    }
   ],
   "source": [
    "def get_heartrate_for_workout(heartrate, workout):\n",
    "    def get_heartrate_for_date(hr, start, end):\n",
    "        hr = hr[hr[\"startDate\"] >= start]\n",
    "        hr = hr[hr[\"endDate\"] <= end]\n",
    "        return hr\n",
    "    return get_heartrate_for_date(heartrate, workout[\"startDate\"].item(), workout[\"endDate\"].item())\n",
    "\n",
    "heartrate_data = record_data[record_data[\"type\"] == \"HeartRate\"]\n",
    "\n",
    "# Extract heartrate statistics for certain workout\n",
    "last_workout = workouts.iloc[[-1]]\n",
    "heartrate_workout = get_heartrate_for_workout(heartrate_data, last_workout)\n",
    "minh = heartrate_workout[\"value\"].min()\n",
    "maxh = heartrate_workout[\"value\"].max()\n",
    "meanh = heartrate_workout[\"value\"].mean()\n",
    "print(last_workout.Type.item(), minh, maxh, meanh)\n",
    "# HighIntensityIntervalTraining 74.0 176.0 151.2590909090909"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
